C:\Users\zamir\source\repos\Problems\S1.1-13\S1.3\S1.3\bin\Debug\net6.0\S1.3.exe
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.3\S1.3\bin\Debug\net6.0\S1.3.deps.json
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.3\S1.3\bin\Debug\net6.0\S1.3.runtimeconfig.json
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.3\S1.3\bin\Debug\net6.0\S1.3.dll
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.3\S1.3\bin\Debug\net6.0\S1.3.pdb
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.3\S1.3\obj\Debug\net6.0\S1.3.csproj.AssemblyReference.cache
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.3\S1.3\obj\Debug\net6.0\S1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.3\S1.3\obj\Debug\net6.0\S1.3.AssemblyInfoInputs.cache
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.3\S1.3\obj\Debug\net6.0\S1.3.AssemblyInfo.cs
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.3\S1.3\obj\Debug\net6.0\S1.3.csproj.CoreCompileInputs.cache
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.3\S1.3\obj\Debug\net6.0\S1.3.dll
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.3\S1.3\obj\Debug\net6.0\refint\S1.3.dll
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.3\S1.3\obj\Debug\net6.0\S1.3.pdb
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.3\S1.3\obj\Debug\net6.0\S1.3.genruntimeconfig.cache
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.3\S1.3\obj\Debug\net6.0\ref\S1.3.dll
