C:\Users\zamir\source\repos\Problems\S2.1-28\S2.4\S2.4\bin\Debug\net6.0\S2.4.exe
C:\Users\zamir\source\repos\Problems\S2.1-28\S2.4\S2.4\bin\Debug\net6.0\S2.4.deps.json
C:\Users\zamir\source\repos\Problems\S2.1-28\S2.4\S2.4\bin\Debug\net6.0\S2.4.runtimeconfig.json
C:\Users\zamir\source\repos\Problems\S2.1-28\S2.4\S2.4\bin\Debug\net6.0\S2.4.dll
C:\Users\zamir\source\repos\Problems\S2.1-28\S2.4\S2.4\bin\Debug\net6.0\S2.4.pdb
C:\Users\zamir\source\repos\Problems\S2.1-28\S2.4\S2.4\obj\Debug\net6.0\S2.4.csproj.AssemblyReference.cache
C:\Users\zamir\source\repos\Problems\S2.1-28\S2.4\S2.4\obj\Debug\net6.0\S2.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zamir\source\repos\Problems\S2.1-28\S2.4\S2.4\obj\Debug\net6.0\S2.4.AssemblyInfoInputs.cache
C:\Users\zamir\source\repos\Problems\S2.1-28\S2.4\S2.4\obj\Debug\net6.0\S2.4.AssemblyInfo.cs
C:\Users\zamir\source\repos\Problems\S2.1-28\S2.4\S2.4\obj\Debug\net6.0\S2.4.csproj.CoreCompileInputs.cache
C:\Users\zamir\source\repos\Problems\S2.1-28\S2.4\S2.4\obj\Debug\net6.0\S2.4.dll
C:\Users\zamir\source\repos\Problems\S2.1-28\S2.4\S2.4\obj\Debug\net6.0\refint\S2.4.dll
C:\Users\zamir\source\repos\Problems\S2.1-28\S2.4\S2.4\obj\Debug\net6.0\S2.4.pdb
C:\Users\zamir\source\repos\Problems\S2.1-28\S2.4\S2.4\obj\Debug\net6.0\S2.4.genruntimeconfig.cache
C:\Users\zamir\source\repos\Problems\S2.1-28\S2.4\S2.4\obj\Debug\net6.0\ref\S2.4.dll
