C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.4\L1.4\bin\Debug\net6.0\L1.4.exe
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.4\L1.4\bin\Debug\net6.0\L1.4.deps.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.4\L1.4\bin\Debug\net6.0\L1.4.runtimeconfig.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.4\L1.4\bin\Debug\net6.0\L1.4.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.4\L1.4\bin\Debug\net6.0\L1.4.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.4\L1.4\obj\Debug\net6.0\L1.4.csproj.AssemblyReference.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.4\L1.4\obj\Debug\net6.0\L1.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.4\L1.4\obj\Debug\net6.0\L1.4.AssemblyInfoInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.4\L1.4\obj\Debug\net6.0\L1.4.AssemblyInfo.cs
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.4\L1.4\obj\Debug\net6.0\L1.4.csproj.CoreCompileInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.4\L1.4\obj\Debug\net6.0\L1.4.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.4\L1.4\obj\Debug\net6.0\refint\L1.4.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.4\L1.4\obj\Debug\net6.0\L1.4.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.4\L1.4\obj\Debug\net6.0\L1.4.genruntimeconfig.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.4\L1.4\obj\Debug\net6.0\ref\L1.4.dll
