C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.17\S2.17\S2.17\bin\Debug\net6.0\S2.17.exe
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.17\S2.17\S2.17\bin\Debug\net6.0\S2.17.deps.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.17\S2.17\S2.17\bin\Debug\net6.0\S2.17.runtimeconfig.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.17\S2.17\S2.17\bin\Debug\net6.0\S2.17.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.17\S2.17\S2.17\bin\Debug\net6.0\S2.17.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.17\S2.17\S2.17\obj\Debug\net6.0\S2.17.csproj.AssemblyReference.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.17\S2.17\S2.17\obj\Debug\net6.0\S2.17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.17\S2.17\S2.17\obj\Debug\net6.0\S2.17.AssemblyInfoInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.17\S2.17\S2.17\obj\Debug\net6.0\S2.17.AssemblyInfo.cs
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.17\S2.17\S2.17\obj\Debug\net6.0\S2.17.csproj.CoreCompileInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.17\S2.17\S2.17\obj\Debug\net6.0\S2.17.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.17\S2.17\S2.17\obj\Debug\net6.0\refint\S2.17.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.17\S2.17\S2.17\obj\Debug\net6.0\S2.17.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.17\S2.17\S2.17\obj\Debug\net6.0\S2.17.genruntimeconfig.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.17\S2.17\S2.17\obj\Debug\net6.0\ref\S2.17.dll
