C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.24\S2.24\S2.24\bin\Debug\net6.0\S2.24.exe
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.24\S2.24\S2.24\bin\Debug\net6.0\S2.24.deps.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.24\S2.24\S2.24\bin\Debug\net6.0\S2.24.runtimeconfig.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.24\S2.24\S2.24\bin\Debug\net6.0\S2.24.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.24\S2.24\S2.24\bin\Debug\net6.0\S2.24.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.24\S2.24\S2.24\obj\Debug\net6.0\S2.24.csproj.AssemblyReference.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.24\S2.24\S2.24\obj\Debug\net6.0\S2.24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.24\S2.24\S2.24\obj\Debug\net6.0\S2.24.AssemblyInfoInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.24\S2.24\S2.24\obj\Debug\net6.0\S2.24.AssemblyInfo.cs
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.24\S2.24\S2.24\obj\Debug\net6.0\S2.24.csproj.CoreCompileInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.24\S2.24\S2.24\obj\Debug\net6.0\S2.24.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.24\S2.24\S2.24\obj\Debug\net6.0\refint\S2.24.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.24\S2.24\S2.24\obj\Debug\net6.0\S2.24.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.24\S2.24\S2.24\obj\Debug\net6.0\S2.24.genruntimeconfig.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.24\S2.24\S2.24\obj\Debug\net6.0\ref\S2.24.dll
