C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.3\A2.3\bin\Debug\net6.0\A2.3.exe
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.3\A2.3\bin\Debug\net6.0\A2.3.deps.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.3\A2.3\bin\Debug\net6.0\A2.3.runtimeconfig.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.3\A2.3\bin\Debug\net6.0\A2.3.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.3\A2.3\bin\Debug\net6.0\A2.3.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.3\A2.3\obj\Debug\net6.0\A2.3.csproj.AssemblyReference.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.3\A2.3\obj\Debug\net6.0\A2.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.3\A2.3\obj\Debug\net6.0\A2.3.AssemblyInfoInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.3\A2.3\obj\Debug\net6.0\A2.3.AssemblyInfo.cs
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.3\A2.3\obj\Debug\net6.0\A2.3.csproj.CoreCompileInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.3\A2.3\obj\Debug\net6.0\A2.3.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.3\A2.3\obj\Debug\net6.0\refint\A2.3.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.3\A2.3\obj\Debug\net6.0\A2.3.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.3\A2.3\obj\Debug\net6.0\A2.3.genruntimeconfig.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.3\A2.3\obj\Debug\net6.0\ref\A2.3.dll
