C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S3.1-5\S3.1\S3.1\S3.1\bin\Debug\net6.0\S3.1.exe
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S3.1-5\S3.1\S3.1\S3.1\bin\Debug\net6.0\S3.1.deps.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S3.1-5\S3.1\S3.1\S3.1\bin\Debug\net6.0\S3.1.runtimeconfig.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S3.1-5\S3.1\S3.1\S3.1\bin\Debug\net6.0\S3.1.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S3.1-5\S3.1\S3.1\S3.1\bin\Debug\net6.0\S3.1.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S3.1-5\S3.1\S3.1\S3.1\obj\Debug\net6.0\S3.1.csproj.AssemblyReference.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S3.1-5\S3.1\S3.1\S3.1\obj\Debug\net6.0\S3.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S3.1-5\S3.1\S3.1\S3.1\obj\Debug\net6.0\S3.1.AssemblyInfoInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S3.1-5\S3.1\S3.1\S3.1\obj\Debug\net6.0\S3.1.AssemblyInfo.cs
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S3.1-5\S3.1\S3.1\S3.1\obj\Debug\net6.0\S3.1.csproj.CoreCompileInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S3.1-5\S3.1\S3.1\S3.1\obj\Debug\net6.0\S3.1.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S3.1-5\S3.1\S3.1\S3.1\obj\Debug\net6.0\refint\S3.1.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S3.1-5\S3.1\S3.1\S3.1\obj\Debug\net6.0\S3.1.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S3.1-5\S3.1\S3.1\S3.1\obj\Debug\net6.0\S3.1.genruntimeconfig.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S3.1-5\S3.1\S3.1\S3.1\obj\Debug\net6.0\ref\S3.1.dll
