C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.11\S2.11\S2.11\bin\Debug\net6.0\S2.11.exe
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.11\S2.11\S2.11\bin\Debug\net6.0\S2.11.deps.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.11\S2.11\S2.11\bin\Debug\net6.0\S2.11.runtimeconfig.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.11\S2.11\S2.11\bin\Debug\net6.0\S2.11.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.11\S2.11\S2.11\bin\Debug\net6.0\S2.11.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.11\S2.11\S2.11\obj\Debug\net6.0\S2.11.csproj.AssemblyReference.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.11\S2.11\S2.11\obj\Debug\net6.0\S2.11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.11\S2.11\S2.11\obj\Debug\net6.0\S2.11.AssemblyInfoInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.11\S2.11\S2.11\obj\Debug\net6.0\S2.11.AssemblyInfo.cs
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.11\S2.11\S2.11\obj\Debug\net6.0\S2.11.csproj.CoreCompileInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.11\S2.11\S2.11\obj\Debug\net6.0\S2.11.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.11\S2.11\S2.11\obj\Debug\net6.0\refint\S2.11.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.11\S2.11\S2.11\obj\Debug\net6.0\S2.11.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.11\S2.11\S2.11\obj\Debug\net6.0\S2.11.genruntimeconfig.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.11\S2.11\S2.11\obj\Debug\net6.0\ref\S2.11.dll
