C:\Users\zamir\source\repos\Problems\S1.1-13\S1.9\S1.9\bin\Debug\net6.0\S1.9.exe
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.9\S1.9\bin\Debug\net6.0\S1.9.deps.json
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.9\S1.9\bin\Debug\net6.0\S1.9.runtimeconfig.json
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.9\S1.9\bin\Debug\net6.0\S1.9.dll
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.9\S1.9\bin\Debug\net6.0\S1.9.pdb
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.9\S1.9\obj\Debug\net6.0\S1.9.csproj.AssemblyReference.cache
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.9\S1.9\obj\Debug\net6.0\S1.9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.9\S1.9\obj\Debug\net6.0\S1.9.AssemblyInfoInputs.cache
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.9\S1.9\obj\Debug\net6.0\S1.9.AssemblyInfo.cs
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.9\S1.9\obj\Debug\net6.0\S1.9.csproj.CoreCompileInputs.cache
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.9\S1.9\obj\Debug\net6.0\S1.9.dll
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.9\S1.9\obj\Debug\net6.0\refint\S1.9.dll
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.9\S1.9\obj\Debug\net6.0\S1.9.pdb
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.9\S1.9\obj\Debug\net6.0\S1.9.genruntimeconfig.cache
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.9\S1.9\obj\Debug\net6.0\ref\S1.9.dll
