C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.22\L1.22\bin\Debug\net6.0\L1.22.exe
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.22\L1.22\bin\Debug\net6.0\L1.22.deps.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.22\L1.22\bin\Debug\net6.0\L1.22.runtimeconfig.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.22\L1.22\bin\Debug\net6.0\L1.22.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.22\L1.22\bin\Debug\net6.0\L1.22.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.22\L1.22\obj\Debug\net6.0\L1.22.csproj.AssemblyReference.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.22\L1.22\obj\Debug\net6.0\L1.22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.22\L1.22\obj\Debug\net6.0\L1.22.AssemblyInfoInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.22\L1.22\obj\Debug\net6.0\L1.22.AssemblyInfo.cs
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.22\L1.22\obj\Debug\net6.0\L1.22.csproj.CoreCompileInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.22\L1.22\obj\Debug\net6.0\L1.22.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.22\L1.22\obj\Debug\net6.0\refint\L1.22.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.22\L1.22\obj\Debug\net6.0\L1.22.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.22\L1.22\obj\Debug\net6.0\L1.22.genruntimeconfig.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.22\L1.22\obj\Debug\net6.0\ref\L1.22.dll
