C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A3.1-10\A3.4\A3.4\bin\Debug\net6.0\A3.4.exe
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A3.1-10\A3.4\A3.4\bin\Debug\net6.0\A3.4.deps.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A3.1-10\A3.4\A3.4\bin\Debug\net6.0\A3.4.runtimeconfig.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A3.1-10\A3.4\A3.4\bin\Debug\net6.0\A3.4.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A3.1-10\A3.4\A3.4\bin\Debug\net6.0\A3.4.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A3.1-10\A3.4\A3.4\obj\Debug\net6.0\A3.4.csproj.AssemblyReference.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A3.1-10\A3.4\A3.4\obj\Debug\net6.0\A3.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A3.1-10\A3.4\A3.4\obj\Debug\net6.0\A3.4.AssemblyInfoInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A3.1-10\A3.4\A3.4\obj\Debug\net6.0\A3.4.AssemblyInfo.cs
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A3.1-10\A3.4\A3.4\obj\Debug\net6.0\A3.4.csproj.CoreCompileInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A3.1-10\A3.4\A3.4\obj\Debug\net6.0\A3.4.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A3.1-10\A3.4\A3.4\obj\Debug\net6.0\refint\A3.4.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A3.1-10\A3.4\A3.4\obj\Debug\net6.0\A3.4.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A3.1-10\A3.4\A3.4\obj\Debug\net6.0\A3.4.genruntimeconfig.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A3.1-10\A3.4\A3.4\obj\Debug\net6.0\ref\A3.4.dll
