C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.21\S2.21\S2.21\bin\Debug\net6.0\S2.21.exe
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.21\S2.21\S2.21\bin\Debug\net6.0\S2.21.deps.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.21\S2.21\S2.21\bin\Debug\net6.0\S2.21.runtimeconfig.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.21\S2.21\S2.21\bin\Debug\net6.0\S2.21.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.21\S2.21\S2.21\bin\Debug\net6.0\S2.21.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.21\S2.21\S2.21\obj\Debug\net6.0\S2.21.csproj.AssemblyReference.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.21\S2.21\S2.21\obj\Debug\net6.0\S2.21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.21\S2.21\S2.21\obj\Debug\net6.0\S2.21.AssemblyInfoInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.21\S2.21\S2.21\obj\Debug\net6.0\S2.21.AssemblyInfo.cs
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.21\S2.21\S2.21\obj\Debug\net6.0\S2.21.csproj.CoreCompileInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.21\S2.21\S2.21\obj\Debug\net6.0\S2.21.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.21\S2.21\S2.21\obj\Debug\net6.0\refint\S2.21.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.21\S2.21\S2.21\obj\Debug\net6.0\S2.21.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.21\S2.21\S2.21\obj\Debug\net6.0\S2.21.genruntimeconfig.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.21\S2.21\S2.21\obj\Debug\net6.0\ref\S2.21.dll
