C:\Users\zamir\source\repos\Problems\S2.1-28\S2.8\S2.8\S2.8\bin\Debug\net6.0\S2.8.exe
C:\Users\zamir\source\repos\Problems\S2.1-28\S2.8\S2.8\S2.8\bin\Debug\net6.0\S2.8.deps.json
C:\Users\zamir\source\repos\Problems\S2.1-28\S2.8\S2.8\S2.8\bin\Debug\net6.0\S2.8.runtimeconfig.json
C:\Users\zamir\source\repos\Problems\S2.1-28\S2.8\S2.8\S2.8\bin\Debug\net6.0\S2.8.dll
C:\Users\zamir\source\repos\Problems\S2.1-28\S2.8\S2.8\S2.8\bin\Debug\net6.0\S2.8.pdb
C:\Users\zamir\source\repos\Problems\S2.1-28\S2.8\S2.8\S2.8\obj\Debug\net6.0\S2.8.csproj.AssemblyReference.cache
C:\Users\zamir\source\repos\Problems\S2.1-28\S2.8\S2.8\S2.8\obj\Debug\net6.0\S2.8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zamir\source\repos\Problems\S2.1-28\S2.8\S2.8\S2.8\obj\Debug\net6.0\S2.8.AssemblyInfoInputs.cache
C:\Users\zamir\source\repos\Problems\S2.1-28\S2.8\S2.8\S2.8\obj\Debug\net6.0\S2.8.AssemblyInfo.cs
C:\Users\zamir\source\repos\Problems\S2.1-28\S2.8\S2.8\S2.8\obj\Debug\net6.0\S2.8.csproj.CoreCompileInputs.cache
C:\Users\zamir\source\repos\Problems\S2.1-28\S2.8\S2.8\S2.8\obj\Debug\net6.0\S2.8.dll
C:\Users\zamir\source\repos\Problems\S2.1-28\S2.8\S2.8\S2.8\obj\Debug\net6.0\refint\S2.8.dll
C:\Users\zamir\source\repos\Problems\S2.1-28\S2.8\S2.8\S2.8\obj\Debug\net6.0\S2.8.pdb
C:\Users\zamir\source\repos\Problems\S2.1-28\S2.8\S2.8\S2.8\obj\Debug\net6.0\S2.8.genruntimeconfig.cache
C:\Users\zamir\source\repos\Problems\S2.1-28\S2.8\S2.8\S2.8\obj\Debug\net6.0\ref\S2.8.dll
