C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.26\S2.26\S2.26\bin\Debug\net6.0\S2.26.exe
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.26\S2.26\S2.26\bin\Debug\net6.0\S2.26.deps.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.26\S2.26\S2.26\bin\Debug\net6.0\S2.26.runtimeconfig.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.26\S2.26\S2.26\bin\Debug\net6.0\S2.26.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.26\S2.26\S2.26\bin\Debug\net6.0\S2.26.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.26\S2.26\S2.26\obj\Debug\net6.0\S2.26.csproj.AssemblyReference.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.26\S2.26\S2.26\obj\Debug\net6.0\S2.26.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.26\S2.26\S2.26\obj\Debug\net6.0\S2.26.AssemblyInfoInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.26\S2.26\S2.26\obj\Debug\net6.0\S2.26.AssemblyInfo.cs
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.26\S2.26\S2.26\obj\Debug\net6.0\S2.26.csproj.CoreCompileInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.26\S2.26\S2.26\obj\Debug\net6.0\S2.26.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.26\S2.26\S2.26\obj\Debug\net6.0\refint\S2.26.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.26\S2.26\S2.26\obj\Debug\net6.0\S2.26.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.26\S2.26\S2.26\obj\Debug\net6.0\S2.26.genruntimeconfig.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.26\S2.26\S2.26\obj\Debug\net6.0\ref\S2.26.dll
