C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A3.1-10\A3.5\A3.5\bin\Debug\net6.0\A3.5.exe
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A3.1-10\A3.5\A3.5\bin\Debug\net6.0\A3.5.deps.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A3.1-10\A3.5\A3.5\bin\Debug\net6.0\A3.5.runtimeconfig.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A3.1-10\A3.5\A3.5\bin\Debug\net6.0\A3.5.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A3.1-10\A3.5\A3.5\bin\Debug\net6.0\A3.5.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A3.1-10\A3.5\A3.5\obj\Debug\net6.0\A3.5.csproj.AssemblyReference.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A3.1-10\A3.5\A3.5\obj\Debug\net6.0\A3.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A3.1-10\A3.5\A3.5\obj\Debug\net6.0\A3.5.AssemblyInfoInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A3.1-10\A3.5\A3.5\obj\Debug\net6.0\A3.5.AssemblyInfo.cs
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A3.1-10\A3.5\A3.5\obj\Debug\net6.0\A3.5.csproj.CoreCompileInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A3.1-10\A3.5\A3.5\obj\Debug\net6.0\A3.5.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A3.1-10\A3.5\A3.5\obj\Debug\net6.0\refint\A3.5.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A3.1-10\A3.5\A3.5\obj\Debug\net6.0\A3.5.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A3.1-10\A3.5\A3.5\obj\Debug\net6.0\A3.5.genruntimeconfig.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A3.1-10\A3.5\A3.5\obj\Debug\net6.0\ref\A3.5.dll
