C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.21\L1.21\bin\Debug\net6.0\L1.21.exe
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.21\L1.21\bin\Debug\net6.0\L1.21.deps.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.21\L1.21\bin\Debug\net6.0\L1.21.runtimeconfig.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.21\L1.21\bin\Debug\net6.0\L1.21.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.21\L1.21\bin\Debug\net6.0\L1.21.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.21\L1.21\obj\Debug\net6.0\L1.21.csproj.AssemblyReference.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.21\L1.21\obj\Debug\net6.0\L1.21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.21\L1.21\obj\Debug\net6.0\L1.21.AssemblyInfoInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.21\L1.21\obj\Debug\net6.0\L1.21.AssemblyInfo.cs
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.21\L1.21\obj\Debug\net6.0\L1.21.csproj.CoreCompileInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.21\L1.21\obj\Debug\net6.0\L1.21.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.21\L1.21\obj\Debug\net6.0\refint\L1.21.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.21\L1.21\obj\Debug\net6.0\L1.21.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.21\L1.21\obj\Debug\net6.0\L1.21.genruntimeconfig.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.21\L1.21\obj\Debug\net6.0\ref\L1.21.dll
