C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A3.1-10\A3.9\A3.9\bin\Debug\net6.0\A3.9.exe
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A3.1-10\A3.9\A3.9\bin\Debug\net6.0\A3.9.deps.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A3.1-10\A3.9\A3.9\bin\Debug\net6.0\A3.9.runtimeconfig.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A3.1-10\A3.9\A3.9\bin\Debug\net6.0\A3.9.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A3.1-10\A3.9\A3.9\bin\Debug\net6.0\A3.9.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A3.1-10\A3.9\A3.9\obj\Debug\net6.0\A3.9.csproj.AssemblyReference.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A3.1-10\A3.9\A3.9\obj\Debug\net6.0\A3.9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A3.1-10\A3.9\A3.9\obj\Debug\net6.0\A3.9.AssemblyInfoInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A3.1-10\A3.9\A3.9\obj\Debug\net6.0\A3.9.AssemblyInfo.cs
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A3.1-10\A3.9\A3.9\obj\Debug\net6.0\A3.9.csproj.CoreCompileInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A3.1-10\A3.9\A3.9\obj\Debug\net6.0\A3.9.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A3.1-10\A3.9\A3.9\obj\Debug\net6.0\refint\A3.9.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A3.1-10\A3.9\A3.9\obj\Debug\net6.0\A3.9.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A3.1-10\A3.9\A3.9\obj\Debug\net6.0\A3.9.genruntimeconfig.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A3.1-10\A3.9\A3.9\obj\Debug\net6.0\ref\A3.9.dll
