C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.14\L1.14\bin\Debug\net6.0\L1.14.exe
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.14\L1.14\bin\Debug\net6.0\L1.14.deps.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.14\L1.14\bin\Debug\net6.0\L1.14.runtimeconfig.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.14\L1.14\bin\Debug\net6.0\L1.14.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.14\L1.14\bin\Debug\net6.0\L1.14.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.14\L1.14\obj\Debug\net6.0\L1.14.csproj.AssemblyReference.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.14\L1.14\obj\Debug\net6.0\L1.14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.14\L1.14\obj\Debug\net6.0\L1.14.AssemblyInfoInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.14\L1.14\obj\Debug\net6.0\L1.14.AssemblyInfo.cs
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.14\L1.14\obj\Debug\net6.0\L1.14.csproj.CoreCompileInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.14\L1.14\obj\Debug\net6.0\L1.14.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.14\L1.14\obj\Debug\net6.0\refint\L1.14.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.14\L1.14\obj\Debug\net6.0\L1.14.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.14\L1.14\obj\Debug\net6.0\L1.14.genruntimeconfig.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.14\L1.14\obj\Debug\net6.0\ref\L1.14.dll
