C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.8\A2.8\bin\Debug\net6.0\A2.8.exe
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.8\A2.8\bin\Debug\net6.0\A2.8.deps.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.8\A2.8\bin\Debug\net6.0\A2.8.runtimeconfig.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.8\A2.8\bin\Debug\net6.0\A2.8.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.8\A2.8\bin\Debug\net6.0\A2.8.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.8\A2.8\obj\Debug\net6.0\A2.8.csproj.AssemblyReference.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.8\A2.8\obj\Debug\net6.0\A2.8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.8\A2.8\obj\Debug\net6.0\A2.8.AssemblyInfoInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.8\A2.8\obj\Debug\net6.0\A2.8.AssemblyInfo.cs
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.8\A2.8\obj\Debug\net6.0\A2.8.csproj.CoreCompileInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.8\A2.8\obj\Debug\net6.0\A2.8.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.8\A2.8\obj\Debug\net6.0\refint\A2.8.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.8\A2.8\obj\Debug\net6.0\A2.8.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.8\A2.8\obj\Debug\net6.0\A2.8.genruntimeconfig.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.8\A2.8\obj\Debug\net6.0\ref\A2.8.dll
