C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S4.2\S4.2\bin\Debug\net6.0\S4.2.exe
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S4.2\S4.2\bin\Debug\net6.0\S4.2.deps.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S4.2\S4.2\bin\Debug\net6.0\S4.2.runtimeconfig.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S4.2\S4.2\bin\Debug\net6.0\S4.2.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S4.2\S4.2\bin\Debug\net6.0\S4.2.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S4.2\S4.2\obj\Debug\net6.0\S4.2.csproj.AssemblyReference.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S4.2\S4.2\obj\Debug\net6.0\S4.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S4.2\S4.2\obj\Debug\net6.0\S4.2.AssemblyInfoInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S4.2\S4.2\obj\Debug\net6.0\S4.2.AssemblyInfo.cs
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S4.2\S4.2\obj\Debug\net6.0\S4.2.csproj.CoreCompileInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S4.2\S4.2\obj\Debug\net6.0\S4.2.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S4.2\S4.2\obj\Debug\net6.0\refint\S4.2.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S4.2\S4.2\obj\Debug\net6.0\S4.2.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S4.2\S4.2\obj\Debug\net6.0\S4.2.genruntimeconfig.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S4.2\S4.2\obj\Debug\net6.0\ref\S4.2.dll
