C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S3.1-5\S3.4\S3.4\S3.4\bin\Debug\net6.0\S3.4.exe
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S3.1-5\S3.4\S3.4\S3.4\bin\Debug\net6.0\S3.4.deps.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S3.1-5\S3.4\S3.4\S3.4\bin\Debug\net6.0\S3.4.runtimeconfig.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S3.1-5\S3.4\S3.4\S3.4\bin\Debug\net6.0\S3.4.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S3.1-5\S3.4\S3.4\S3.4\bin\Debug\net6.0\S3.4.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S3.1-5\S3.4\S3.4\S3.4\obj\Debug\net6.0\S3.4.csproj.AssemblyReference.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S3.1-5\S3.4\S3.4\S3.4\obj\Debug\net6.0\S3.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S3.1-5\S3.4\S3.4\S3.4\obj\Debug\net6.0\S3.4.AssemblyInfoInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S3.1-5\S3.4\S3.4\S3.4\obj\Debug\net6.0\S3.4.AssemblyInfo.cs
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S3.1-5\S3.4\S3.4\S3.4\obj\Debug\net6.0\S3.4.csproj.CoreCompileInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S3.1-5\S3.4\S3.4\S3.4\obj\Debug\net6.0\S3.4.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S3.1-5\S3.4\S3.4\S3.4\obj\Debug\net6.0\refint\S3.4.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S3.1-5\S3.4\S3.4\S3.4\obj\Debug\net6.0\S3.4.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S3.1-5\S3.4\S3.4\S3.4\obj\Debug\net6.0\S3.4.genruntimeconfig.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S3.1-5\S3.4\S3.4\S3.4\obj\Debug\net6.0\ref\S3.4.dll
