C:\Users\zamir\source\repos\Problems\S1.1-13\S1.13\S1.13\bin\Debug\net6.0\S1.13.exe
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.13\S1.13\bin\Debug\net6.0\S1.13.deps.json
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.13\S1.13\bin\Debug\net6.0\S1.13.runtimeconfig.json
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.13\S1.13\bin\Debug\net6.0\S1.13.dll
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.13\S1.13\bin\Debug\net6.0\S1.13.pdb
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.13\S1.13\obj\Debug\net6.0\S1.13.csproj.AssemblyReference.cache
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.13\S1.13\obj\Debug\net6.0\S1.13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.13\S1.13\obj\Debug\net6.0\S1.13.AssemblyInfoInputs.cache
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.13\S1.13\obj\Debug\net6.0\S1.13.AssemblyInfo.cs
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.13\S1.13\obj\Debug\net6.0\S1.13.csproj.CoreCompileInputs.cache
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.13\S1.13\obj\Debug\net6.0\S1.13.dll
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.13\S1.13\obj\Debug\net6.0\refint\S1.13.dll
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.13\S1.13\obj\Debug\net6.0\S1.13.pdb
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.13\S1.13\obj\Debug\net6.0\S1.13.genruntimeconfig.cache
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.13\S1.13\obj\Debug\net6.0\ref\S1.13.dll
