C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.17\L1.17\bin\Debug\net6.0\L1.17.exe
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.17\L1.17\bin\Debug\net6.0\L1.17.deps.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.17\L1.17\bin\Debug\net6.0\L1.17.runtimeconfig.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.17\L1.17\bin\Debug\net6.0\L1.17.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.17\L1.17\bin\Debug\net6.0\L1.17.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.17\L1.17\obj\Debug\net6.0\L1.17.csproj.AssemblyReference.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.17\L1.17\obj\Debug\net6.0\L1.17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.17\L1.17\obj\Debug\net6.0\L1.17.AssemblyInfoInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.17\L1.17\obj\Debug\net6.0\L1.17.AssemblyInfo.cs
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.17\L1.17\obj\Debug\net6.0\L1.17.csproj.CoreCompileInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.17\L1.17\obj\Debug\net6.0\L1.17.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.17\L1.17\obj\Debug\net6.0\refint\L1.17.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.17\L1.17\obj\Debug\net6.0\L1.17.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.17\L1.17\obj\Debug\net6.0\L1.17.genruntimeconfig.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.17\L1.17\obj\Debug\net6.0\ref\L1.17.dll
