C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.14\S2.14\S2.14\bin\Debug\net6.0\S2.14.exe
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.14\S2.14\S2.14\bin\Debug\net6.0\S2.14.deps.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.14\S2.14\S2.14\bin\Debug\net6.0\S2.14.runtimeconfig.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.14\S2.14\S2.14\bin\Debug\net6.0\S2.14.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.14\S2.14\S2.14\bin\Debug\net6.0\S2.14.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.14\S2.14\S2.14\obj\Debug\net6.0\S2.14.csproj.AssemblyReference.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.14\S2.14\S2.14\obj\Debug\net6.0\S2.14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.14\S2.14\S2.14\obj\Debug\net6.0\S2.14.AssemblyInfoInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.14\S2.14\S2.14\obj\Debug\net6.0\S2.14.AssemblyInfo.cs
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.14\S2.14\S2.14\obj\Debug\net6.0\S2.14.csproj.CoreCompileInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.14\S2.14\S2.14\obj\Debug\net6.0\S2.14.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.14\S2.14\S2.14\obj\Debug\net6.0\refint\S2.14.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.14\S2.14\S2.14\obj\Debug\net6.0\S2.14.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.14\S2.14\S2.14\obj\Debug\net6.0\S2.14.genruntimeconfig.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.14\S2.14\S2.14\obj\Debug\net6.0\ref\S2.14.dll
