C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S4.5\S4.5\bin\Debug\net6.0\S4.5.exe
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S4.5\S4.5\bin\Debug\net6.0\S4.5.deps.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S4.5\S4.5\bin\Debug\net6.0\S4.5.runtimeconfig.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S4.5\S4.5\bin\Debug\net6.0\S4.5.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S4.5\S4.5\bin\Debug\net6.0\S4.5.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S4.5\S4.5\obj\Debug\net6.0\S4.5.csproj.AssemblyReference.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S4.5\S4.5\obj\Debug\net6.0\S4.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S4.5\S4.5\obj\Debug\net6.0\S4.5.AssemblyInfoInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S4.5\S4.5\obj\Debug\net6.0\S4.5.AssemblyInfo.cs
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S4.5\S4.5\obj\Debug\net6.0\S4.5.csproj.CoreCompileInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S4.5\S4.5\obj\Debug\net6.0\S4.5.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S4.5\S4.5\obj\Debug\net6.0\refint\S4.5.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S4.5\S4.5\obj\Debug\net6.0\S4.5.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S4.5\S4.5\obj\Debug\net6.0\S4.5.genruntimeconfig.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S4.5\S4.5\obj\Debug\net6.0\ref\S4.5.dll
