C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.18\L1.18\bin\Debug\net6.0\L1.18.exe
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.18\L1.18\bin\Debug\net6.0\L1.18.deps.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.18\L1.18\bin\Debug\net6.0\L1.18.runtimeconfig.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.18\L1.18\bin\Debug\net6.0\L1.18.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.18\L1.18\bin\Debug\net6.0\L1.18.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.18\L1.18\obj\Debug\net6.0\L1.18.csproj.AssemblyReference.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.18\L1.18\obj\Debug\net6.0\L1.18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.18\L1.18\obj\Debug\net6.0\L1.18.AssemblyInfoInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.18\L1.18\obj\Debug\net6.0\L1.18.AssemblyInfo.cs
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.18\L1.18\obj\Debug\net6.0\L1.18.csproj.CoreCompileInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.18\L1.18\obj\Debug\net6.0\L1.18.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.18\L1.18\obj\Debug\net6.0\refint\L1.18.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.18\L1.18\obj\Debug\net6.0\L1.18.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.18\L1.18\obj\Debug\net6.0\L1.18.genruntimeconfig.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.18\L1.18\obj\Debug\net6.0\ref\L1.18.dll
