C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.4\A2.4\bin\Debug\net6.0\A2.4.exe
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.4\A2.4\bin\Debug\net6.0\A2.4.deps.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.4\A2.4\bin\Debug\net6.0\A2.4.runtimeconfig.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.4\A2.4\bin\Debug\net6.0\A2.4.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.4\A2.4\bin\Debug\net6.0\A2.4.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.4\A2.4\obj\Debug\net6.0\A2.4.csproj.AssemblyReference.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.4\A2.4\obj\Debug\net6.0\A2.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.4\A2.4\obj\Debug\net6.0\A2.4.AssemblyInfoInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.4\A2.4\obj\Debug\net6.0\A2.4.AssemblyInfo.cs
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.4\A2.4\obj\Debug\net6.0\A2.4.csproj.CoreCompileInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.4\A2.4\obj\Debug\net6.0\A2.4.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.4\A2.4\obj\Debug\net6.0\refint\A2.4.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.4\A2.4\obj\Debug\net6.0\A2.4.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.4\A2.4\obj\Debug\net6.0\A2.4.genruntimeconfig.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.4\A2.4\obj\Debug\net6.0\ref\A2.4.dll
