C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.16\L1.16\bin\Debug\net6.0\L1.16.exe
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.16\L1.16\bin\Debug\net6.0\L1.16.deps.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.16\L1.16\bin\Debug\net6.0\L1.16.runtimeconfig.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.16\L1.16\bin\Debug\net6.0\L1.16.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.16\L1.16\bin\Debug\net6.0\L1.16.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.16\L1.16\obj\Debug\net6.0\L1.16.csproj.AssemblyReference.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.16\L1.16\obj\Debug\net6.0\L1.16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.16\L1.16\obj\Debug\net6.0\L1.16.AssemblyInfoInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.16\L1.16\obj\Debug\net6.0\L1.16.AssemblyInfo.cs
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.16\L1.16\obj\Debug\net6.0\L1.16.csproj.CoreCompileInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.16\L1.16\obj\Debug\net6.0\L1.16.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.16\L1.16\obj\Debug\net6.0\refint\L1.16.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.16\L1.16\obj\Debug\net6.0\L1.16.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.16\L1.16\obj\Debug\net6.0\L1.16.genruntimeconfig.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.16\L1.16\obj\Debug\net6.0\ref\L1.16.dll
