C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.25\S2.25\S2.25\bin\Debug\net6.0\S2.25.exe
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.25\S2.25\S2.25\bin\Debug\net6.0\S2.25.deps.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.25\S2.25\S2.25\bin\Debug\net6.0\S2.25.runtimeconfig.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.25\S2.25\S2.25\bin\Debug\net6.0\S2.25.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.25\S2.25\S2.25\bin\Debug\net6.0\S2.25.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.25\S2.25\S2.25\obj\Debug\net6.0\S2.25.csproj.AssemblyReference.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.25\S2.25\S2.25\obj\Debug\net6.0\S2.25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.25\S2.25\S2.25\obj\Debug\net6.0\S2.25.AssemblyInfoInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.25\S2.25\S2.25\obj\Debug\net6.0\S2.25.AssemblyInfo.cs
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.25\S2.25\S2.25\obj\Debug\net6.0\S2.25.csproj.CoreCompileInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.25\S2.25\S2.25\obj\Debug\net6.0\S2.25.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.25\S2.25\S2.25\obj\Debug\net6.0\refint\S2.25.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.25\S2.25\S2.25\obj\Debug\net6.0\S2.25.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.25\S2.25\S2.25\obj\Debug\net6.0\S2.25.genruntimeconfig.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.25\S2.25\S2.25\obj\Debug\net6.0\ref\S2.25.dll
