C:\Users\zamir\source\repos\Problems\S1.1-13\S1.7\S1.7\bin\Debug\net6.0\S1.7.exe
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.7\S1.7\bin\Debug\net6.0\S1.7.deps.json
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.7\S1.7\bin\Debug\net6.0\S1.7.runtimeconfig.json
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.7\S1.7\bin\Debug\net6.0\S1.7.dll
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.7\S1.7\bin\Debug\net6.0\S1.7.pdb
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.7\S1.7\obj\Debug\net6.0\S1.7.csproj.AssemblyReference.cache
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.7\S1.7\obj\Debug\net6.0\S1.7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.7\S1.7\obj\Debug\net6.0\S1.7.AssemblyInfoInputs.cache
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.7\S1.7\obj\Debug\net6.0\S1.7.AssemblyInfo.cs
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.7\S1.7\obj\Debug\net6.0\S1.7.csproj.CoreCompileInputs.cache
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.7\S1.7\obj\Debug\net6.0\S1.7.dll
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.7\S1.7\obj\Debug\net6.0\refint\S1.7.dll
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.7\S1.7\obj\Debug\net6.0\S1.7.pdb
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.7\S1.7\obj\Debug\net6.0\S1.7.genruntimeconfig.cache
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.7\S1.7\obj\Debug\net6.0\ref\S1.7.dll
