C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A3.1-10\A3.6\A3.6\bin\Debug\net6.0\A3.6.exe
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A3.1-10\A3.6\A3.6\bin\Debug\net6.0\A3.6.deps.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A3.1-10\A3.6\A3.6\bin\Debug\net6.0\A3.6.runtimeconfig.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A3.1-10\A3.6\A3.6\bin\Debug\net6.0\A3.6.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A3.1-10\A3.6\A3.6\bin\Debug\net6.0\A3.6.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A3.1-10\A3.6\A3.6\obj\Debug\net6.0\A3.6.csproj.AssemblyReference.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A3.1-10\A3.6\A3.6\obj\Debug\net6.0\A3.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A3.1-10\A3.6\A3.6\obj\Debug\net6.0\A3.6.AssemblyInfoInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A3.1-10\A3.6\A3.6\obj\Debug\net6.0\A3.6.AssemblyInfo.cs
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A3.1-10\A3.6\A3.6\obj\Debug\net6.0\A3.6.csproj.CoreCompileInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A3.1-10\A3.6\A3.6\obj\Debug\net6.0\A3.6.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A3.1-10\A3.6\A3.6\obj\Debug\net6.0\refint\A3.6.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A3.1-10\A3.6\A3.6\obj\Debug\net6.0\A3.6.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A3.1-10\A3.6\A3.6\obj\Debug\net6.0\A3.6.genruntimeconfig.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A3.1-10\A3.6\A3.6\obj\Debug\net6.0\ref\A3.6.dll
