C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.20\L1.20\bin\Debug\net6.0\L1.20.exe
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.20\L1.20\bin\Debug\net6.0\L1.20.deps.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.20\L1.20\bin\Debug\net6.0\L1.20.runtimeconfig.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.20\L1.20\bin\Debug\net6.0\L1.20.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.20\L1.20\bin\Debug\net6.0\L1.20.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.20\L1.20\obj\Debug\net6.0\L1.20.csproj.AssemblyReference.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.20\L1.20\obj\Debug\net6.0\L1.20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.20\L1.20\obj\Debug\net6.0\L1.20.AssemblyInfoInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.20\L1.20\obj\Debug\net6.0\L1.20.AssemblyInfo.cs
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.20\L1.20\obj\Debug\net6.0\L1.20.csproj.CoreCompileInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.20\L1.20\obj\Debug\net6.0\L1.20.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.20\L1.20\obj\Debug\net6.0\refint\L1.20.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.20\L1.20\obj\Debug\net6.0\L1.20.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.20\L1.20\obj\Debug\net6.0\L1.20.genruntimeconfig.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.20\L1.20\obj\Debug\net6.0\ref\L1.20.dll
