C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.10\S2.10\S2.10\bin\Debug\net6.0\S2.10.exe
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.10\S2.10\S2.10\bin\Debug\net6.0\S2.10.deps.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.10\S2.10\S2.10\bin\Debug\net6.0\S2.10.runtimeconfig.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.10\S2.10\S2.10\bin\Debug\net6.0\S2.10.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.10\S2.10\S2.10\bin\Debug\net6.0\S2.10.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.10\S2.10\S2.10\obj\Debug\net6.0\S2.10.csproj.AssemblyReference.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.10\S2.10\S2.10\obj\Debug\net6.0\S2.10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.10\S2.10\S2.10\obj\Debug\net6.0\S2.10.AssemblyInfoInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.10\S2.10\S2.10\obj\Debug\net6.0\S2.10.AssemblyInfo.cs
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.10\S2.10\S2.10\obj\Debug\net6.0\S2.10.csproj.CoreCompileInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.10\S2.10\S2.10\obj\Debug\net6.0\S2.10.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.10\S2.10\S2.10\obj\Debug\net6.0\refint\S2.10.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.10\S2.10\S2.10\obj\Debug\net6.0\S2.10.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.10\S2.10\S2.10\obj\Debug\net6.0\S2.10.genruntimeconfig.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.10\S2.10\S2.10\obj\Debug\net6.0\ref\S2.10.dll
