C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S4.8\S4.8\bin\Debug\net6.0\S4.8.exe
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S4.8\S4.8\bin\Debug\net6.0\S4.8.deps.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S4.8\S4.8\bin\Debug\net6.0\S4.8.runtimeconfig.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S4.8\S4.8\bin\Debug\net6.0\S4.8.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S4.8\S4.8\bin\Debug\net6.0\S4.8.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S4.8\S4.8\obj\Debug\net6.0\S4.8.csproj.AssemblyReference.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S4.8\S4.8\obj\Debug\net6.0\S4.8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S4.8\S4.8\obj\Debug\net6.0\S4.8.AssemblyInfoInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S4.8\S4.8\obj\Debug\net6.0\S4.8.AssemblyInfo.cs
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S4.8\S4.8\obj\Debug\net6.0\S4.8.csproj.CoreCompileInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S4.8\S4.8\obj\Debug\net6.0\S4.8.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S4.8\S4.8\obj\Debug\net6.0\refint\S4.8.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S4.8\S4.8\obj\Debug\net6.0\S4.8.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S4.8\S4.8\obj\Debug\net6.0\S4.8.genruntimeconfig.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S4.8\S4.8\obj\Debug\net6.0\ref\S4.8.dll
