C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.27\S2.27\S2.27\bin\Debug\net6.0\S2.27.exe
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.27\S2.27\S2.27\bin\Debug\net6.0\S2.27.deps.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.27\S2.27\S2.27\bin\Debug\net6.0\S2.27.runtimeconfig.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.27\S2.27\S2.27\bin\Debug\net6.0\S2.27.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.27\S2.27\S2.27\bin\Debug\net6.0\S2.27.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.27\S2.27\S2.27\obj\Debug\net6.0\S2.27.csproj.AssemblyReference.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.27\S2.27\S2.27\obj\Debug\net6.0\S2.27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.27\S2.27\S2.27\obj\Debug\net6.0\S2.27.AssemblyInfoInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.27\S2.27\S2.27\obj\Debug\net6.0\S2.27.AssemblyInfo.cs
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.27\S2.27\S2.27\obj\Debug\net6.0\S2.27.csproj.CoreCompileInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.27\S2.27\S2.27\obj\Debug\net6.0\S2.27.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.27\S2.27\S2.27\obj\Debug\net6.0\refint\S2.27.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.27\S2.27\S2.27\obj\Debug\net6.0\S2.27.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.27\S2.27\S2.27\obj\Debug\net6.0\S2.27.genruntimeconfig.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.27\S2.27\S2.27\obj\Debug\net6.0\ref\S2.27.dll
