C:\Users\zamir\source\repos\Problems\S2.1-28\S2.5\S2.5\bin\Debug\net6.0\S2.5.exe
C:\Users\zamir\source\repos\Problems\S2.1-28\S2.5\S2.5\bin\Debug\net6.0\S2.5.deps.json
C:\Users\zamir\source\repos\Problems\S2.1-28\S2.5\S2.5\bin\Debug\net6.0\S2.5.runtimeconfig.json
C:\Users\zamir\source\repos\Problems\S2.1-28\S2.5\S2.5\bin\Debug\net6.0\S2.5.dll
C:\Users\zamir\source\repos\Problems\S2.1-28\S2.5\S2.5\bin\Debug\net6.0\S2.5.pdb
C:\Users\zamir\source\repos\Problems\S2.1-28\S2.5\S2.5\obj\Debug\net6.0\S2.5.csproj.AssemblyReference.cache
C:\Users\zamir\source\repos\Problems\S2.1-28\S2.5\S2.5\obj\Debug\net6.0\S2.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zamir\source\repos\Problems\S2.1-28\S2.5\S2.5\obj\Debug\net6.0\S2.5.AssemblyInfoInputs.cache
C:\Users\zamir\source\repos\Problems\S2.1-28\S2.5\S2.5\obj\Debug\net6.0\S2.5.AssemblyInfo.cs
C:\Users\zamir\source\repos\Problems\S2.1-28\S2.5\S2.5\obj\Debug\net6.0\S2.5.csproj.CoreCompileInputs.cache
C:\Users\zamir\source\repos\Problems\S2.1-28\S2.5\S2.5\obj\Debug\net6.0\S2.5.dll
C:\Users\zamir\source\repos\Problems\S2.1-28\S2.5\S2.5\obj\Debug\net6.0\refint\S2.5.dll
C:\Users\zamir\source\repos\Problems\S2.1-28\S2.5\S2.5\obj\Debug\net6.0\S2.5.pdb
C:\Users\zamir\source\repos\Problems\S2.1-28\S2.5\S2.5\obj\Debug\net6.0\S2.5.genruntimeconfig.cache
C:\Users\zamir\source\repos\Problems\S2.1-28\S2.5\S2.5\obj\Debug\net6.0\ref\S2.5.dll
