C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.7\A2.7\bin\Debug\net6.0\A2.7.exe
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.7\A2.7\bin\Debug\net6.0\A2.7.deps.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.7\A2.7\bin\Debug\net6.0\A2.7.runtimeconfig.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.7\A2.7\bin\Debug\net6.0\A2.7.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.7\A2.7\bin\Debug\net6.0\A2.7.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.7\A2.7\obj\Debug\net6.0\A2.7.csproj.AssemblyReference.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.7\A2.7\obj\Debug\net6.0\A2.7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.7\A2.7\obj\Debug\net6.0\A2.7.AssemblyInfoInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.7\A2.7\obj\Debug\net6.0\A2.7.AssemblyInfo.cs
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.7\A2.7\obj\Debug\net6.0\A2.7.csproj.CoreCompileInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.7\A2.7\obj\Debug\net6.0\A2.7.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.7\A2.7\obj\Debug\net6.0\refint\A2.7.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.7\A2.7\obj\Debug\net6.0\A2.7.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.7\A2.7\obj\Debug\net6.0\A2.7.genruntimeconfig.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.7\A2.7\obj\Debug\net6.0\ref\A2.7.dll
