C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.10\L1.10\bin\Debug\net6.0\L1.10.exe
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.10\L1.10\bin\Debug\net6.0\L1.10.deps.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.10\L1.10\bin\Debug\net6.0\L1.10.runtimeconfig.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.10\L1.10\bin\Debug\net6.0\L1.10.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.10\L1.10\bin\Debug\net6.0\L1.10.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.10\L1.10\obj\Debug\net6.0\L1.10.csproj.AssemblyReference.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.10\L1.10\obj\Debug\net6.0\L1.10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.10\L1.10\obj\Debug\net6.0\L1.10.AssemblyInfoInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.10\L1.10\obj\Debug\net6.0\L1.10.AssemblyInfo.cs
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.10\L1.10\obj\Debug\net6.0\L1.10.csproj.CoreCompileInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.10\L1.10\obj\Debug\net6.0\L1.10.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.10\L1.10\obj\Debug\net6.0\refint\L1.10.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.10\L1.10\obj\Debug\net6.0\L1.10.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.10\L1.10\obj\Debug\net6.0\L1.10.genruntimeconfig.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.10\L1.10\obj\Debug\net6.0\ref\L1.10.dll
