C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.5\A2.5\bin\Debug\net6.0\A2.5.exe
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.5\A2.5\bin\Debug\net6.0\A2.5.deps.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.5\A2.5\bin\Debug\net6.0\A2.5.runtimeconfig.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.5\A2.5\bin\Debug\net6.0\A2.5.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.5\A2.5\bin\Debug\net6.0\A2.5.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.5\A2.5\obj\Debug\net6.0\A2.5.csproj.AssemblyReference.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.5\A2.5\obj\Debug\net6.0\A2.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.5\A2.5\obj\Debug\net6.0\A2.5.AssemblyInfoInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.5\A2.5\obj\Debug\net6.0\A2.5.AssemblyInfo.cs
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.5\A2.5\obj\Debug\net6.0\A2.5.csproj.CoreCompileInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.5\A2.5\obj\Debug\net6.0\A2.5.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.5\A2.5\obj\Debug\net6.0\refint\A2.5.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.5\A2.5\obj\Debug\net6.0\A2.5.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.5\A2.5\obj\Debug\net6.0\A2.5.genruntimeconfig.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.5\A2.5\obj\Debug\net6.0\ref\A2.5.dll
