C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.15\S2.15\S2.15\bin\Debug\net6.0\S2.15.exe
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.15\S2.15\S2.15\bin\Debug\net6.0\S2.15.deps.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.15\S2.15\S2.15\bin\Debug\net6.0\S2.15.runtimeconfig.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.15\S2.15\S2.15\bin\Debug\net6.0\S2.15.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.15\S2.15\S2.15\bin\Debug\net6.0\S2.15.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.15\S2.15\S2.15\obj\Debug\net6.0\S2.15.csproj.AssemblyReference.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.15\S2.15\S2.15\obj\Debug\net6.0\S2.15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.15\S2.15\S2.15\obj\Debug\net6.0\S2.15.AssemblyInfoInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.15\S2.15\S2.15\obj\Debug\net6.0\S2.15.AssemblyInfo.cs
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.15\S2.15\S2.15\obj\Debug\net6.0\S2.15.csproj.CoreCompileInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.15\S2.15\S2.15\obj\Debug\net6.0\S2.15.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.15\S2.15\S2.15\obj\Debug\net6.0\refint\S2.15.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.15\S2.15\S2.15\obj\Debug\net6.0\S2.15.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.15\S2.15\S2.15\obj\Debug\net6.0\S2.15.genruntimeconfig.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.15\S2.15\S2.15\obj\Debug\net6.0\ref\S2.15.dll
