C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.12\L1.12\bin\Debug\net6.0\L1.12.exe
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.12\L1.12\bin\Debug\net6.0\L1.12.deps.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.12\L1.12\bin\Debug\net6.0\L1.12.runtimeconfig.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.12\L1.12\bin\Debug\net6.0\L1.12.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.12\L1.12\bin\Debug\net6.0\L1.12.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.12\L1.12\obj\Debug\net6.0\L1.12.csproj.AssemblyReference.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.12\L1.12\obj\Debug\net6.0\L1.12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.12\L1.12\obj\Debug\net6.0\L1.12.AssemblyInfoInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.12\L1.12\obj\Debug\net6.0\L1.12.AssemblyInfo.cs
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.12\L1.12\obj\Debug\net6.0\L1.12.csproj.CoreCompileInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.12\L1.12\obj\Debug\net6.0\L1.12.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.12\L1.12\obj\Debug\net6.0\refint\L1.12.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.12\L1.12\obj\Debug\net6.0\L1.12.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.12\L1.12\obj\Debug\net6.0\L1.12.genruntimeconfig.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.12\L1.12\obj\Debug\net6.0\ref\L1.12.dll
