C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.19\L1.19\bin\Debug\net6.0\L1.19.exe
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.19\L1.19\bin\Debug\net6.0\L1.19.deps.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.19\L1.19\bin\Debug\net6.0\L1.19.runtimeconfig.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.19\L1.19\bin\Debug\net6.0\L1.19.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.19\L1.19\bin\Debug\net6.0\L1.19.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.19\L1.19\obj\Debug\net6.0\L1.19.csproj.AssemblyReference.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.19\L1.19\obj\Debug\net6.0\L1.19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.19\L1.19\obj\Debug\net6.0\L1.19.AssemblyInfoInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.19\L1.19\obj\Debug\net6.0\L1.19.AssemblyInfo.cs
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.19\L1.19\obj\Debug\net6.0\L1.19.csproj.CoreCompileInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.19\L1.19\obj\Debug\net6.0\L1.19.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.19\L1.19\obj\Debug\net6.0\refint\L1.19.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.19\L1.19\obj\Debug\net6.0\L1.19.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.19\L1.19\obj\Debug\net6.0\L1.19.genruntimeconfig.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.19\L1.19\obj\Debug\net6.0\ref\L1.19.dll
