C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.20\S2.20\S2.20\bin\Debug\net6.0\S2.20.exe
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.20\S2.20\S2.20\bin\Debug\net6.0\S2.20.deps.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.20\S2.20\S2.20\bin\Debug\net6.0\S2.20.runtimeconfig.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.20\S2.20\S2.20\bin\Debug\net6.0\S2.20.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.20\S2.20\S2.20\bin\Debug\net6.0\S2.20.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.20\S2.20\S2.20\obj\Debug\net6.0\S2.20.csproj.AssemblyReference.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.20\S2.20\S2.20\obj\Debug\net6.0\S2.20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.20\S2.20\S2.20\obj\Debug\net6.0\S2.20.AssemblyInfoInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.20\S2.20\S2.20\obj\Debug\net6.0\S2.20.AssemblyInfo.cs
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.20\S2.20\S2.20\obj\Debug\net6.0\S2.20.csproj.CoreCompileInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.20\S2.20\S2.20\obj\Debug\net6.0\S2.20.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.20\S2.20\S2.20\obj\Debug\net6.0\refint\S2.20.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.20\S2.20\S2.20\obj\Debug\net6.0\S2.20.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.20\S2.20\S2.20\obj\Debug\net6.0\S2.20.genruntimeconfig.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.20\S2.20\S2.20\obj\Debug\net6.0\ref\S2.20.dll
