C:\Users\zamir\source\repos\Problems\S1.1-13\S1.8\S1.8\bin\Debug\net6.0\S1.8.exe
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.8\S1.8\bin\Debug\net6.0\S1.8.deps.json
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.8\S1.8\bin\Debug\net6.0\S1.8.runtimeconfig.json
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.8\S1.8\bin\Debug\net6.0\S1.8.dll
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.8\S1.8\bin\Debug\net6.0\S1.8.pdb
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.8\S1.8\obj\Debug\net6.0\S1.8.csproj.AssemblyReference.cache
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.8\S1.8\obj\Debug\net6.0\S1.8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.8\S1.8\obj\Debug\net6.0\S1.8.AssemblyInfoInputs.cache
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.8\S1.8\obj\Debug\net6.0\S1.8.AssemblyInfo.cs
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.8\S1.8\obj\Debug\net6.0\S1.8.csproj.CoreCompileInputs.cache
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.8\S1.8\obj\Debug\net6.0\S1.8.dll
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.8\S1.8\obj\Debug\net6.0\refint\S1.8.dll
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.8\S1.8\obj\Debug\net6.0\S1.8.pdb
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.8\S1.8\obj\Debug\net6.0\S1.8.genruntimeconfig.cache
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.8\S1.8\obj\Debug\net6.0\ref\S1.8.dll
