C:\Users\zamir\source\repos\Problems\S1.1-13\S1.2\S1.2\bin\Debug\net6.0\S1.2.exe
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.2\S1.2\bin\Debug\net6.0\S1.2.deps.json
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.2\S1.2\bin\Debug\net6.0\S1.2.runtimeconfig.json
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.2\S1.2\bin\Debug\net6.0\S1.2.dll
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.2\S1.2\bin\Debug\net6.0\S1.2.pdb
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.2\S1.2\obj\Debug\net6.0\S1.2.csproj.AssemblyReference.cache
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.2\S1.2\obj\Debug\net6.0\S1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.2\S1.2\obj\Debug\net6.0\S1.2.AssemblyInfoInputs.cache
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.2\S1.2\obj\Debug\net6.0\S1.2.AssemblyInfo.cs
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.2\S1.2\obj\Debug\net6.0\S1.2.csproj.CoreCompileInputs.cache
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.2\S1.2\obj\Debug\net6.0\S1.2.dll
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.2\S1.2\obj\Debug\net6.0\refint\S1.2.dll
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.2\S1.2\obj\Debug\net6.0\S1.2.pdb
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.2\S1.2\obj\Debug\net6.0\S1.2.genruntimeconfig.cache
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.2\S1.2\obj\Debug\net6.0\ref\S1.2.dll
