C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.11\L1.11\bin\Debug\net6.0\L1.11.exe
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.11\L1.11\bin\Debug\net6.0\L1.11.deps.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.11\L1.11\bin\Debug\net6.0\L1.11.runtimeconfig.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.11\L1.11\bin\Debug\net6.0\L1.11.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.11\L1.11\bin\Debug\net6.0\L1.11.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.11\L1.11\obj\Debug\net6.0\L1.11.csproj.AssemblyReference.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.11\L1.11\obj\Debug\net6.0\L1.11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.11\L1.11\obj\Debug\net6.0\L1.11.AssemblyInfoInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.11\L1.11\obj\Debug\net6.0\L1.11.AssemblyInfo.cs
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.11\L1.11\obj\Debug\net6.0\L1.11.csproj.CoreCompileInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.11\L1.11\obj\Debug\net6.0\L1.11.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.11\L1.11\obj\Debug\net6.0\refint\L1.11.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.11\L1.11\obj\Debug\net6.0\L1.11.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.11\L1.11\obj\Debug\net6.0\L1.11.genruntimeconfig.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.11\L1.11\obj\Debug\net6.0\ref\L1.11.dll
