C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S46\S46\bin\Debug\net6.0\S46.exe
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S46\S46\bin\Debug\net6.0\S46.deps.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S46\S46\bin\Debug\net6.0\S46.runtimeconfig.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S46\S46\bin\Debug\net6.0\S46.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S46\S46\bin\Debug\net6.0\S46.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S46\S46\obj\Debug\net6.0\S46.csproj.AssemblyReference.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S46\S46\obj\Debug\net6.0\S46.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S46\S46\obj\Debug\net6.0\S46.AssemblyInfoInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S46\S46\obj\Debug\net6.0\S46.AssemblyInfo.cs
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S46\S46\obj\Debug\net6.0\S46.csproj.CoreCompileInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S46\S46\obj\Debug\net6.0\S46.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S46\S46\obj\Debug\net6.0\refint\S46.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S46\S46\obj\Debug\net6.0\S46.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S46\S46\obj\Debug\net6.0\S46.genruntimeconfig.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S46\S46\obj\Debug\net6.0\ref\S46.dll
