C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.16\S2.16\S2.16\bin\Debug\net6.0\S2.16.exe
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.16\S2.16\S2.16\bin\Debug\net6.0\S2.16.deps.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.16\S2.16\S2.16\bin\Debug\net6.0\S2.16.runtimeconfig.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.16\S2.16\S2.16\bin\Debug\net6.0\S2.16.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.16\S2.16\S2.16\bin\Debug\net6.0\S2.16.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.16\S2.16\S2.16\obj\Debug\net6.0\S2.16.csproj.AssemblyReference.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.16\S2.16\S2.16\obj\Debug\net6.0\S2.16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.16\S2.16\S2.16\obj\Debug\net6.0\S2.16.AssemblyInfoInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.16\S2.16\S2.16\obj\Debug\net6.0\S2.16.AssemblyInfo.cs
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.16\S2.16\S2.16\obj\Debug\net6.0\S2.16.csproj.CoreCompileInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.16\S2.16\S2.16\obj\Debug\net6.0\S2.16.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.16\S2.16\S2.16\obj\Debug\net6.0\refint\S2.16.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.16\S2.16\S2.16\obj\Debug\net6.0\S2.16.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.16\S2.16\S2.16\obj\Debug\net6.0\S2.16.genruntimeconfig.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.16\S2.16\S2.16\obj\Debug\net6.0\ref\S2.16.dll
