C:\Users\zamir\source\repos\Problems\S1.1-13\S1.12\S1.12\bin\Debug\net6.0\S1.12.exe
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.12\S1.12\bin\Debug\net6.0\S1.12.deps.json
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.12\S1.12\bin\Debug\net6.0\S1.12.runtimeconfig.json
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.12\S1.12\bin\Debug\net6.0\S1.12.dll
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.12\S1.12\bin\Debug\net6.0\S1.12.pdb
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.12\S1.12\obj\Debug\net6.0\S1.12.csproj.AssemblyReference.cache
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.12\S1.12\obj\Debug\net6.0\S1.12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.12\S1.12\obj\Debug\net6.0\S1.12.AssemblyInfoInputs.cache
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.12\S1.12\obj\Debug\net6.0\S1.12.AssemblyInfo.cs
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.12\S1.12\obj\Debug\net6.0\S1.12.csproj.CoreCompileInputs.cache
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.12\S1.12\obj\Debug\net6.0\S1.12.dll
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.12\S1.12\obj\Debug\net6.0\refint\S1.12.dll
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.12\S1.12\obj\Debug\net6.0\S1.12.pdb
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.12\S1.12\obj\Debug\net6.0\S1.12.genruntimeconfig.cache
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.12\S1.12\obj\Debug\net6.0\ref\S1.12.dll
