C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S4.3\S4.3\bin\Debug\net6.0\S4.3.exe
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S4.3\S4.3\bin\Debug\net6.0\S4.3.deps.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S4.3\S4.3\bin\Debug\net6.0\S4.3.runtimeconfig.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S4.3\S4.3\bin\Debug\net6.0\S4.3.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S4.3\S4.3\bin\Debug\net6.0\S4.3.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S4.3\S4.3\obj\Debug\net6.0\S4.3.csproj.AssemblyReference.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S4.3\S4.3\obj\Debug\net6.0\S4.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S4.3\S4.3\obj\Debug\net6.0\S4.3.AssemblyInfoInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S4.3\S4.3\obj\Debug\net6.0\S4.3.AssemblyInfo.cs
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S4.3\S4.3\obj\Debug\net6.0\S4.3.csproj.CoreCompileInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S4.3\S4.3\obj\Debug\net6.0\S4.3.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S4.3\S4.3\obj\Debug\net6.0\refint\S4.3.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S4.3\S4.3\obj\Debug\net6.0\S4.3.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S4.3\S4.3\obj\Debug\net6.0\S4.3.genruntimeconfig.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S4.3\S4.3\obj\Debug\net6.0\ref\S4.3.dll
