C:\Users\zamir\source\repos\Problems\S2.1-28\S2.7\S2.7\bin\Debug\net6.0\S2.7.exe
C:\Users\zamir\source\repos\Problems\S2.1-28\S2.7\S2.7\bin\Debug\net6.0\S2.7.deps.json
C:\Users\zamir\source\repos\Problems\S2.1-28\S2.7\S2.7\bin\Debug\net6.0\S2.7.runtimeconfig.json
C:\Users\zamir\source\repos\Problems\S2.1-28\S2.7\S2.7\bin\Debug\net6.0\S2.7.dll
C:\Users\zamir\source\repos\Problems\S2.1-28\S2.7\S2.7\bin\Debug\net6.0\S2.7.pdb
C:\Users\zamir\source\repos\Problems\S2.1-28\S2.7\S2.7\obj\Debug\net6.0\S2.7.csproj.AssemblyReference.cache
C:\Users\zamir\source\repos\Problems\S2.1-28\S2.7\S2.7\obj\Debug\net6.0\S2.7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zamir\source\repos\Problems\S2.1-28\S2.7\S2.7\obj\Debug\net6.0\S2.7.AssemblyInfoInputs.cache
C:\Users\zamir\source\repos\Problems\S2.1-28\S2.7\S2.7\obj\Debug\net6.0\S2.7.AssemblyInfo.cs
C:\Users\zamir\source\repos\Problems\S2.1-28\S2.7\S2.7\obj\Debug\net6.0\S2.7.csproj.CoreCompileInputs.cache
C:\Users\zamir\source\repos\Problems\S2.1-28\S2.7\S2.7\obj\Debug\net6.0\S2.7.dll
C:\Users\zamir\source\repos\Problems\S2.1-28\S2.7\S2.7\obj\Debug\net6.0\refint\S2.7.dll
C:\Users\zamir\source\repos\Problems\S2.1-28\S2.7\S2.7\obj\Debug\net6.0\S2.7.pdb
C:\Users\zamir\source\repos\Problems\S2.1-28\S2.7\S2.7\obj\Debug\net6.0\S2.7.genruntimeconfig.cache
C:\Users\zamir\source\repos\Problems\S2.1-28\S2.7\S2.7\obj\Debug\net6.0\ref\S2.7.dll
