C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A3.1-10\A3.7\A3.7\bin\Debug\net6.0\A3.7.exe
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A3.1-10\A3.7\A3.7\bin\Debug\net6.0\A3.7.deps.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A3.1-10\A3.7\A3.7\bin\Debug\net6.0\A3.7.runtimeconfig.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A3.1-10\A3.7\A3.7\bin\Debug\net6.0\A3.7.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A3.1-10\A3.7\A3.7\bin\Debug\net6.0\A3.7.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A3.1-10\A3.7\A3.7\obj\Debug\net6.0\A3.7.csproj.AssemblyReference.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A3.1-10\A3.7\A3.7\obj\Debug\net6.0\A3.7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A3.1-10\A3.7\A3.7\obj\Debug\net6.0\A3.7.AssemblyInfoInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A3.1-10\A3.7\A3.7\obj\Debug\net6.0\A3.7.AssemblyInfo.cs
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A3.1-10\A3.7\A3.7\obj\Debug\net6.0\A3.7.csproj.CoreCompileInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A3.1-10\A3.7\A3.7\obj\Debug\net6.0\A3.7.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A3.1-10\A3.7\A3.7\obj\Debug\net6.0\refint\A3.7.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A3.1-10\A3.7\A3.7\obj\Debug\net6.0\A3.7.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A3.1-10\A3.7\A3.7\obj\Debug\net6.0\A3.7.genruntimeconfig.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A3.1-10\A3.7\A3.7\obj\Debug\net6.0\ref\A3.7.dll
