C:\Users\zamir\source\repos\Problems\S1.1-13\S2.1\S2.1\bin\Debug\net6.0\S2.1.exe
C:\Users\zamir\source\repos\Problems\S1.1-13\S2.1\S2.1\bin\Debug\net6.0\S2.1.deps.json
C:\Users\zamir\source\repos\Problems\S1.1-13\S2.1\S2.1\bin\Debug\net6.0\S2.1.runtimeconfig.json
C:\Users\zamir\source\repos\Problems\S1.1-13\S2.1\S2.1\bin\Debug\net6.0\S2.1.dll
C:\Users\zamir\source\repos\Problems\S1.1-13\S2.1\S2.1\bin\Debug\net6.0\S2.1.pdb
C:\Users\zamir\source\repos\Problems\S1.1-13\S2.1\S2.1\obj\Debug\net6.0\S2.1.csproj.AssemblyReference.cache
C:\Users\zamir\source\repos\Problems\S1.1-13\S2.1\S2.1\obj\Debug\net6.0\S2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zamir\source\repos\Problems\S1.1-13\S2.1\S2.1\obj\Debug\net6.0\S2.1.AssemblyInfoInputs.cache
C:\Users\zamir\source\repos\Problems\S1.1-13\S2.1\S2.1\obj\Debug\net6.0\S2.1.AssemblyInfo.cs
C:\Users\zamir\source\repos\Problems\S1.1-13\S2.1\S2.1\obj\Debug\net6.0\S2.1.csproj.CoreCompileInputs.cache
C:\Users\zamir\source\repos\Problems\S1.1-13\S2.1\S2.1\obj\Debug\net6.0\S2.1.dll
C:\Users\zamir\source\repos\Problems\S1.1-13\S2.1\S2.1\obj\Debug\net6.0\refint\S2.1.dll
C:\Users\zamir\source\repos\Problems\S1.1-13\S2.1\S2.1\obj\Debug\net6.0\S2.1.pdb
C:\Users\zamir\source\repos\Problems\S1.1-13\S2.1\S2.1\obj\Debug\net6.0\S2.1.genruntimeconfig.cache
C:\Users\zamir\source\repos\Problems\S1.1-13\S2.1\S2.1\obj\Debug\net6.0\ref\S2.1.dll
