C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.14\S2.14A\S2.14A\bin\Debug\net6.0\S2.14A.exe
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.14\S2.14A\S2.14A\bin\Debug\net6.0\S2.14A.deps.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.14\S2.14A\S2.14A\bin\Debug\net6.0\S2.14A.runtimeconfig.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.14\S2.14A\S2.14A\bin\Debug\net6.0\S2.14A.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.14\S2.14A\S2.14A\bin\Debug\net6.0\S2.14A.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.14\S2.14A\S2.14A\obj\Debug\net6.0\S2.14A.csproj.AssemblyReference.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.14\S2.14A\S2.14A\obj\Debug\net6.0\S2.14A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.14\S2.14A\S2.14A\obj\Debug\net6.0\S2.14A.AssemblyInfoInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.14\S2.14A\S2.14A\obj\Debug\net6.0\S2.14A.AssemblyInfo.cs
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.14\S2.14A\S2.14A\obj\Debug\net6.0\S2.14A.csproj.CoreCompileInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.14\S2.14A\S2.14A\obj\Debug\net6.0\S2.14A.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.14\S2.14A\S2.14A\obj\Debug\net6.0\refint\S2.14A.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.14\S2.14A\S2.14A\obj\Debug\net6.0\S2.14A.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.14\S2.14A\S2.14A\obj\Debug\net6.0\S2.14A.genruntimeconfig.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.14\S2.14A\S2.14A\obj\Debug\net6.0\ref\S2.14A.dll
