C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.3\L1.3\bin\Debug\net6.0\L1.3.exe
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.3\L1.3\bin\Debug\net6.0\L1.3.deps.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.3\L1.3\bin\Debug\net6.0\L1.3.runtimeconfig.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.3\L1.3\bin\Debug\net6.0\L1.3.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.3\L1.3\bin\Debug\net6.0\L1.3.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.3\L1.3\obj\Debug\net6.0\L1.3.csproj.AssemblyReference.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.3\L1.3\obj\Debug\net6.0\L1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.3\L1.3\obj\Debug\net6.0\L1.3.AssemblyInfoInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.3\L1.3\obj\Debug\net6.0\L1.3.AssemblyInfo.cs
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.3\L1.3\obj\Debug\net6.0\L1.3.csproj.CoreCompileInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.3\L1.3\obj\Debug\net6.0\L1.3.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.3\L1.3\obj\Debug\net6.0\refint\L1.3.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.3\L1.3\obj\Debug\net6.0\L1.3.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.3\L1.3\obj\Debug\net6.0\L1.3.genruntimeconfig.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.3\L1.3\obj\Debug\net6.0\ref\L1.3.dll
