C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.13\A2.13\bin\Debug\net6.0\A2.13.exe
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.13\A2.13\bin\Debug\net6.0\A2.13.deps.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.13\A2.13\bin\Debug\net6.0\A2.13.runtimeconfig.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.13\A2.13\bin\Debug\net6.0\A2.13.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.13\A2.13\bin\Debug\net6.0\A2.13.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.13\A2.13\obj\Debug\net6.0\A2.13.csproj.AssemblyReference.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.13\A2.13\obj\Debug\net6.0\A2.13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.13\A2.13\obj\Debug\net6.0\A2.13.AssemblyInfoInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.13\A2.13\obj\Debug\net6.0\A2.13.AssemblyInfo.cs
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.13\A2.13\obj\Debug\net6.0\A2.13.csproj.CoreCompileInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.13\A2.13\obj\Debug\net6.0\A2.13.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.13\A2.13\obj\Debug\net6.0\refint\A2.13.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.13\A2.13\obj\Debug\net6.0\A2.13.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.13\A2.13\obj\Debug\net6.0\A2.13.genruntimeconfig.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.13\A2.13\obj\Debug\net6.0\ref\A2.13.dll
