C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.28\S2.28\S2.28\bin\Debug\net6.0\S2.28.exe
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.28\S2.28\S2.28\bin\Debug\net6.0\S2.28.deps.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.28\S2.28\S2.28\bin\Debug\net6.0\S2.28.runtimeconfig.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.28\S2.28\S2.28\bin\Debug\net6.0\S2.28.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.28\S2.28\S2.28\bin\Debug\net6.0\S2.28.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.28\S2.28\S2.28\obj\Debug\net6.0\S2.28.csproj.AssemblyReference.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.28\S2.28\S2.28\obj\Debug\net6.0\S2.28.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.28\S2.28\S2.28\obj\Debug\net6.0\S2.28.AssemblyInfoInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.28\S2.28\S2.28\obj\Debug\net6.0\S2.28.AssemblyInfo.cs
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.28\S2.28\S2.28\obj\Debug\net6.0\S2.28.csproj.CoreCompileInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.28\S2.28\S2.28\obj\Debug\net6.0\S2.28.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.28\S2.28\S2.28\obj\Debug\net6.0\refint\S2.28.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.28\S2.28\S2.28\obj\Debug\net6.0\S2.28.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.28\S2.28\S2.28\obj\Debug\net6.0\S2.28.genruntimeconfig.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.28\S2.28\S2.28\obj\Debug\net6.0\ref\S2.28.dll
