C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.6\L1.6\bin\Debug\net6.0\L1.6.exe
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.6\L1.6\bin\Debug\net6.0\L1.6.deps.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.6\L1.6\bin\Debug\net6.0\L1.6.runtimeconfig.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.6\L1.6\bin\Debug\net6.0\L1.6.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.6\L1.6\bin\Debug\net6.0\L1.6.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.6\L1.6\obj\Debug\net6.0\L1.6.csproj.AssemblyReference.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.6\L1.6\obj\Debug\net6.0\L1.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.6\L1.6\obj\Debug\net6.0\L1.6.AssemblyInfoInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.6\L1.6\obj\Debug\net6.0\L1.6.AssemblyInfo.cs
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.6\L1.6\obj\Debug\net6.0\L1.6.csproj.CoreCompileInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.6\L1.6\obj\Debug\net6.0\L1.6.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.6\L1.6\obj\Debug\net6.0\refint\L1.6.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.6\L1.6\obj\Debug\net6.0\L1.6.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.6\L1.6\obj\Debug\net6.0\L1.6.genruntimeconfig.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.6\L1.6\obj\Debug\net6.0\ref\L1.6.dll
