C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.13\S2.13A\S2.13A\bin\Debug\net6.0\S2.13A.exe
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.13\S2.13A\S2.13A\bin\Debug\net6.0\S2.13A.deps.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.13\S2.13A\S2.13A\bin\Debug\net6.0\S2.13A.runtimeconfig.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.13\S2.13A\S2.13A\bin\Debug\net6.0\S2.13A.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.13\S2.13A\S2.13A\bin\Debug\net6.0\S2.13A.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.13\S2.13A\S2.13A\obj\Debug\net6.0\S2.13A.csproj.AssemblyReference.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.13\S2.13A\S2.13A\obj\Debug\net6.0\S2.13A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.13\S2.13A\S2.13A\obj\Debug\net6.0\S2.13A.AssemblyInfoInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.13\S2.13A\S2.13A\obj\Debug\net6.0\S2.13A.AssemblyInfo.cs
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.13\S2.13A\S2.13A\obj\Debug\net6.0\S2.13A.csproj.CoreCompileInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.13\S2.13A\S2.13A\obj\Debug\net6.0\S2.13A.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.13\S2.13A\S2.13A\obj\Debug\net6.0\refint\S2.13A.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.13\S2.13A\S2.13A\obj\Debug\net6.0\S2.13A.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.13\S2.13A\S2.13A\obj\Debug\net6.0\S2.13A.genruntimeconfig.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.13\S2.13A\S2.13A\obj\Debug\net6.0\ref\S2.13A.dll
