C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.23\S2.23\S2.23\bin\Debug\net6.0\S2.23.exe
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.23\S2.23\S2.23\bin\Debug\net6.0\S2.23.deps.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.23\S2.23\S2.23\bin\Debug\net6.0\S2.23.runtimeconfig.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.23\S2.23\S2.23\bin\Debug\net6.0\S2.23.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.23\S2.23\S2.23\bin\Debug\net6.0\S2.23.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.23\S2.23\S2.23\obj\Debug\net6.0\S2.23.csproj.AssemblyReference.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.23\S2.23\S2.23\obj\Debug\net6.0\S2.23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.23\S2.23\S2.23\obj\Debug\net6.0\S2.23.AssemblyInfoInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.23\S2.23\S2.23\obj\Debug\net6.0\S2.23.AssemblyInfo.cs
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.23\S2.23\S2.23\obj\Debug\net6.0\S2.23.csproj.CoreCompileInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.23\S2.23\S2.23\obj\Debug\net6.0\S2.23.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.23\S2.23\S2.23\obj\Debug\net6.0\refint\S2.23.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.23\S2.23\S2.23\obj\Debug\net6.0\S2.23.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.23\S2.23\S2.23\obj\Debug\net6.0\S2.23.genruntimeconfig.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.23\S2.23\S2.23\obj\Debug\net6.0\ref\S2.23.dll
