C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.9\L1.9\bin\Debug\net6.0\L1.9.exe
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.9\L1.9\bin\Debug\net6.0\L1.9.deps.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.9\L1.9\bin\Debug\net6.0\L1.9.runtimeconfig.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.9\L1.9\bin\Debug\net6.0\L1.9.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.9\L1.9\bin\Debug\net6.0\L1.9.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.9\L1.9\obj\Debug\net6.0\L1.9.csproj.AssemblyReference.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.9\L1.9\obj\Debug\net6.0\L1.9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.9\L1.9\obj\Debug\net6.0\L1.9.AssemblyInfoInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.9\L1.9\obj\Debug\net6.0\L1.9.AssemblyInfo.cs
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.9\L1.9\obj\Debug\net6.0\L1.9.csproj.CoreCompileInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.9\L1.9\obj\Debug\net6.0\L1.9.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.9\L1.9\obj\Debug\net6.0\refint\L1.9.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.9\L1.9\obj\Debug\net6.0\L1.9.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.9\L1.9\obj\Debug\net6.0\L1.9.genruntimeconfig.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.9\L1.9\obj\Debug\net6.0\ref\L1.9.dll
