C:\Users\zamir\source\repos\Problems\S1.1-13\S1.6\S1.6\bin\Debug\net6.0\S1.6.exe
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.6\S1.6\bin\Debug\net6.0\S1.6.deps.json
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.6\S1.6\bin\Debug\net6.0\S1.6.runtimeconfig.json
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.6\S1.6\bin\Debug\net6.0\S1.6.dll
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.6\S1.6\bin\Debug\net6.0\S1.6.pdb
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.6\S1.6\obj\Debug\net6.0\S1.6.csproj.AssemblyReference.cache
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.6\S1.6\obj\Debug\net6.0\S1.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.6\S1.6\obj\Debug\net6.0\S1.6.AssemblyInfoInputs.cache
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.6\S1.6\obj\Debug\net6.0\S1.6.AssemblyInfo.cs
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.6\S1.6\obj\Debug\net6.0\S1.6.csproj.CoreCompileInputs.cache
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.6\S1.6\obj\Debug\net6.0\S1.6.dll
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.6\S1.6\obj\Debug\net6.0\refint\S1.6.dll
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.6\S1.6\obj\Debug\net6.0\S1.6.pdb
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.6\S1.6\obj\Debug\net6.0\S1.6.genruntimeconfig.cache
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.6\S1.6\obj\Debug\net6.0\ref\S1.6.dll
