C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.23\L1.23\bin\Debug\net6.0\L1.23.exe
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.23\L1.23\bin\Debug\net6.0\L1.23.deps.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.23\L1.23\bin\Debug\net6.0\L1.23.runtimeconfig.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.23\L1.23\bin\Debug\net6.0\L1.23.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.23\L1.23\bin\Debug\net6.0\L1.23.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.23\L1.23\obj\Debug\net6.0\L1.23.csproj.AssemblyReference.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.23\L1.23\obj\Debug\net6.0\L1.23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.23\L1.23\obj\Debug\net6.0\L1.23.AssemblyInfoInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.23\L1.23\obj\Debug\net6.0\L1.23.AssemblyInfo.cs
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.23\L1.23\obj\Debug\net6.0\L1.23.csproj.CoreCompileInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.23\L1.23\obj\Debug\net6.0\L1.23.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.23\L1.23\obj\Debug\net6.0\refint\L1.23.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.23\L1.23\obj\Debug\net6.0\L1.23.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.23\L1.23\obj\Debug\net6.0\L1.23.genruntimeconfig.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.23\L1.23\obj\Debug\net6.0\ref\L1.23.dll
