is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = A2._9
build_property.ProjectDir = C:\Users\MiAir\OneDrive\Документы\GitHub\Problems\CSharp\A2.1-14\A2.9\A2.9\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
