C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.9\S2.9\S2.9\bin\Debug\net6.0\S2.9.exe
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.9\S2.9\S2.9\bin\Debug\net6.0\S2.9.deps.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.9\S2.9\S2.9\bin\Debug\net6.0\S2.9.runtimeconfig.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.9\S2.9\S2.9\bin\Debug\net6.0\S2.9.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.9\S2.9\S2.9\bin\Debug\net6.0\S2.9.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.9\S2.9\S2.9\obj\Debug\net6.0\S2.9.csproj.AssemblyReference.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.9\S2.9\S2.9\obj\Debug\net6.0\S2.9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.9\S2.9\S2.9\obj\Debug\net6.0\S2.9.AssemblyInfoInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.9\S2.9\S2.9\obj\Debug\net6.0\S2.9.AssemblyInfo.cs
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.9\S2.9\S2.9\obj\Debug\net6.0\S2.9.csproj.CoreCompileInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.9\S2.9\S2.9\obj\Debug\net6.0\S2.9.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.9\S2.9\S2.9\obj\Debug\net6.0\refint\S2.9.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.9\S2.9\S2.9\obj\Debug\net6.0\S2.9.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.9\S2.9\S2.9\obj\Debug\net6.0\S2.9.genruntimeconfig.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S2.1-28\S2.9\S2.9\S2.9\obj\Debug\net6.0\ref\S2.9.dll
