C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S3.1-5\S3.3\S3.3\S3.3\bin\Debug\net6.0\S3.3.exe
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S3.1-5\S3.3\S3.3\S3.3\bin\Debug\net6.0\S3.3.deps.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S3.1-5\S3.3\S3.3\S3.3\bin\Debug\net6.0\S3.3.runtimeconfig.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S3.1-5\S3.3\S3.3\S3.3\bin\Debug\net6.0\S3.3.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S3.1-5\S3.3\S3.3\S3.3\bin\Debug\net6.0\S3.3.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S3.1-5\S3.3\S3.3\S3.3\obj\Debug\net6.0\S3.3.csproj.AssemblyReference.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S3.1-5\S3.3\S3.3\S3.3\obj\Debug\net6.0\S3.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S3.1-5\S3.3\S3.3\S3.3\obj\Debug\net6.0\S3.3.AssemblyInfoInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S3.1-5\S3.3\S3.3\S3.3\obj\Debug\net6.0\S3.3.AssemblyInfo.cs
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S3.1-5\S3.3\S3.3\S3.3\obj\Debug\net6.0\S3.3.csproj.CoreCompileInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S3.1-5\S3.3\S3.3\S3.3\obj\Debug\net6.0\S3.3.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S3.1-5\S3.3\S3.3\S3.3\obj\Debug\net6.0\refint\S3.3.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S3.1-5\S3.3\S3.3\S3.3\obj\Debug\net6.0\S3.3.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S3.1-5\S3.3\S3.3\S3.3\obj\Debug\net6.0\S3.3.genruntimeconfig.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S3.1-5\S3.3\S3.3\S3.3\obj\Debug\net6.0\ref\S3.3.dll
