is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = A1._7
build_property.ProjectDir = C:\Users\MiAir\OneDrive\Документы\GitHub\Problems\CSharp\A1.1-9\A1.7\A1.7\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
