C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.13\L1.13\bin\Debug\net6.0\L1.13.exe
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.13\L1.13\bin\Debug\net6.0\L1.13.deps.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.13\L1.13\bin\Debug\net6.0\L1.13.runtimeconfig.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.13\L1.13\bin\Debug\net6.0\L1.13.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.13\L1.13\bin\Debug\net6.0\L1.13.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.13\L1.13\obj\Debug\net6.0\L1.13.csproj.AssemblyReference.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.13\L1.13\obj\Debug\net6.0\L1.13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.13\L1.13\obj\Debug\net6.0\L1.13.AssemblyInfoInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.13\L1.13\obj\Debug\net6.0\L1.13.AssemblyInfo.cs
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.13\L1.13\obj\Debug\net6.0\L1.13.csproj.CoreCompileInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.13\L1.13\obj\Debug\net6.0\L1.13.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.13\L1.13\obj\Debug\net6.0\refint\L1.13.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.13\L1.13\obj\Debug\net6.0\L1.13.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.13\L1.13\obj\Debug\net6.0\L1.13.genruntimeconfig.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.13\L1.13\obj\Debug\net6.0\ref\L1.13.dll
