C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.2\A2.2\bin\Debug\net6.0\A2.2.exe
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.2\A2.2\bin\Debug\net6.0\A2.2.deps.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.2\A2.2\bin\Debug\net6.0\A2.2.runtimeconfig.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.2\A2.2\bin\Debug\net6.0\A2.2.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.2\A2.2\bin\Debug\net6.0\A2.2.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.2\A2.2\obj\Debug\net6.0\A2.2.csproj.AssemblyReference.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.2\A2.2\obj\Debug\net6.0\A2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.2\A2.2\obj\Debug\net6.0\A2.2.AssemblyInfoInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.2\A2.2\obj\Debug\net6.0\A2.2.AssemblyInfo.cs
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.2\A2.2\obj\Debug\net6.0\A2.2.csproj.CoreCompileInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.2\A2.2\obj\Debug\net6.0\A2.2.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.2\A2.2\obj\Debug\net6.0\refint\A2.2.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.2\A2.2\obj\Debug\net6.0\A2.2.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.2\A2.2\obj\Debug\net6.0\A2.2.genruntimeconfig.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.2\A2.2\obj\Debug\net6.0\ref\A2.2.dll
