C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.6\A2.6\bin\Debug\net6.0\A2.6.exe
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.6\A2.6\bin\Debug\net6.0\A2.6.deps.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.6\A2.6\bin\Debug\net6.0\A2.6.runtimeconfig.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.6\A2.6\bin\Debug\net6.0\A2.6.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.6\A2.6\bin\Debug\net6.0\A2.6.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.6\A2.6\obj\Debug\net6.0\A2.6.csproj.AssemblyReference.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.6\A2.6\obj\Debug\net6.0\A2.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.6\A2.6\obj\Debug\net6.0\A2.6.AssemblyInfoInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.6\A2.6\obj\Debug\net6.0\A2.6.AssemblyInfo.cs
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.6\A2.6\obj\Debug\net6.0\A2.6.csproj.CoreCompileInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.6\A2.6\obj\Debug\net6.0\A2.6.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.6\A2.6\obj\Debug\net6.0\refint\A2.6.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.6\A2.6\obj\Debug\net6.0\A2.6.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.6\A2.6\obj\Debug\net6.0\A2.6.genruntimeconfig.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\A2.1-14\A2.6\A2.6\obj\Debug\net6.0\ref\A2.6.dll
