C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.7\L1.7\bin\Debug\net6.0\L1.7.exe
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.7\L1.7\bin\Debug\net6.0\L1.7.deps.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.7\L1.7\bin\Debug\net6.0\L1.7.runtimeconfig.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.7\L1.7\bin\Debug\net6.0\L1.7.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.7\L1.7\bin\Debug\net6.0\L1.7.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.7\L1.7\obj\Debug\net6.0\L1.7.csproj.AssemblyReference.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.7\L1.7\obj\Debug\net6.0\L1.7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.7\L1.7\obj\Debug\net6.0\L1.7.AssemblyInfoInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.7\L1.7\obj\Debug\net6.0\L1.7.AssemblyInfo.cs
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.7\L1.7\obj\Debug\net6.0\L1.7.csproj.CoreCompileInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.7\L1.7\obj\Debug\net6.0\L1.7.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.7\L1.7\obj\Debug\net6.0\refint\L1.7.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.7\L1.7\obj\Debug\net6.0\L1.7.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.7\L1.7\obj\Debug\net6.0\L1.7.genruntimeconfig.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.7\L1.7\obj\Debug\net6.0\ref\L1.7.dll
