C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.5\L1.5\bin\Debug\net6.0\L1.5.exe
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.5\L1.5\bin\Debug\net6.0\L1.5.deps.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.5\L1.5\bin\Debug\net6.0\L1.5.runtimeconfig.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.5\L1.5\bin\Debug\net6.0\L1.5.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.5\L1.5\bin\Debug\net6.0\L1.5.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.5\L1.5\obj\Debug\net6.0\L1.5.csproj.AssemblyReference.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.5\L1.5\obj\Debug\net6.0\L1.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.5\L1.5\obj\Debug\net6.0\L1.5.AssemblyInfoInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.5\L1.5\obj\Debug\net6.0\L1.5.AssemblyInfo.cs
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.5\L1.5\obj\Debug\net6.0\L1.5.csproj.CoreCompileInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.5\L1.5\obj\Debug\net6.0\L1.5.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.5\L1.5\obj\Debug\net6.0\refint\L1.5.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.5\L1.5\obj\Debug\net6.0\L1.5.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.5\L1.5\obj\Debug\net6.0\L1.5.genruntimeconfig.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.5\L1.5\obj\Debug\net6.0\ref\L1.5.dll
