C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S4.9\S4.9\obj\Debug\net6.0\S4.9.csproj.AssemblyReference.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S4.9\S4.9\obj\Debug\net6.0\S4.9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S4.9\S4.9\obj\Debug\net6.0\S4.9.AssemblyInfoInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S4.9\S4.9\obj\Debug\net6.0\S4.9.AssemblyInfo.cs
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S4.9\S4.9\obj\Debug\net6.0\S4.9.csproj.CoreCompileInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S4.9\S4.9\bin\Debug\net6.0\S4.9.exe
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S4.9\S4.9\bin\Debug\net6.0\S4.9.deps.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S4.9\S4.9\bin\Debug\net6.0\S4.9.runtimeconfig.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S4.9\S4.9\bin\Debug\net6.0\S4.9.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S4.9\S4.9\bin\Debug\net6.0\S4.9.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S4.9\S4.9\obj\Debug\net6.0\S4.9.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S4.9\S4.9\obj\Debug\net6.0\refint\S4.9.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S4.9\S4.9\obj\Debug\net6.0\S4.9.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S4.9\S4.9\obj\Debug\net6.0\S4.9.genruntimeconfig.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\S4.1-9\S4.9\S4.9\obj\Debug\net6.0\ref\S4.9.dll
