C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.24\L1.24\bin\Debug\net6.0\L1.24.exe
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.24\L1.24\bin\Debug\net6.0\L1.24.deps.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.24\L1.24\bin\Debug\net6.0\L1.24.runtimeconfig.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.24\L1.24\bin\Debug\net6.0\L1.24.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.24\L1.24\bin\Debug\net6.0\L1.24.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.24\L1.24\obj\Debug\net6.0\L1.24.csproj.AssemblyReference.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.24\L1.24\obj\Debug\net6.0\L1.24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.24\L1.24\obj\Debug\net6.0\L1.24.AssemblyInfoInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.24\L1.24\obj\Debug\net6.0\L1.24.AssemblyInfo.cs
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.24\L1.24\obj\Debug\net6.0\L1.24.csproj.CoreCompileInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.24\L1.24\obj\Debug\net6.0\L1.24.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.24\L1.24\obj\Debug\net6.0\refint\L1.24.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.24\L1.24\obj\Debug\net6.0\L1.24.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.24\L1.24\obj\Debug\net6.0\L1.24.genruntimeconfig.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.24\L1.24\obj\Debug\net6.0\ref\L1.24.dll
