C:\Users\zamir\source\repos\Problems\S1.1-13\S1.11\S1.11\bin\Debug\net6.0\S1.11.exe
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.11\S1.11\bin\Debug\net6.0\S1.11.deps.json
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.11\S1.11\bin\Debug\net6.0\S1.11.runtimeconfig.json
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.11\S1.11\bin\Debug\net6.0\S1.11.dll
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.11\S1.11\bin\Debug\net6.0\S1.11.pdb
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.11\S1.11\obj\Debug\net6.0\S1.11.csproj.AssemblyReference.cache
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.11\S1.11\obj\Debug\net6.0\S1.11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.11\S1.11\obj\Debug\net6.0\S1.11.AssemblyInfoInputs.cache
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.11\S1.11\obj\Debug\net6.0\S1.11.AssemblyInfo.cs
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.11\S1.11\obj\Debug\net6.0\S1.11.csproj.CoreCompileInputs.cache
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.11\S1.11\obj\Debug\net6.0\S1.11.dll
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.11\S1.11\obj\Debug\net6.0\refint\S1.11.dll
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.11\S1.11\obj\Debug\net6.0\S1.11.pdb
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.11\S1.11\obj\Debug\net6.0\S1.11.genruntimeconfig.cache
C:\Users\zamir\source\repos\Problems\S1.1-13\S1.11\S1.11\obj\Debug\net6.0\ref\S1.11.dll
