C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.2\L1.2\bin\Debug\net6.0\L1.2.exe
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.2\L1.2\bin\Debug\net6.0\L1.2.deps.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.2\L1.2\bin\Debug\net6.0\L1.2.runtimeconfig.json
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.2\L1.2\bin\Debug\net6.0\L1.2.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.2\L1.2\bin\Debug\net6.0\L1.2.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.2\L1.2\obj\Debug\net6.0\L1.2.csproj.AssemblyReference.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.2\L1.2\obj\Debug\net6.0\L1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.2\L1.2\obj\Debug\net6.0\L1.2.AssemblyInfoInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.2\L1.2\obj\Debug\net6.0\L1.2.AssemblyInfo.cs
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.2\L1.2\obj\Debug\net6.0\L1.2.csproj.CoreCompileInputs.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.2\L1.2\obj\Debug\net6.0\L1.2.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.2\L1.2\obj\Debug\net6.0\refint\L1.2.dll
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.2\L1.2\obj\Debug\net6.0\L1.2.pdb
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.2\L1.2\obj\Debug\net6.0\L1.2.genruntimeconfig.cache
C:\Users\zamir\Documents\GitHub\CSharpProblems\Problems\L1.1-24\L1.2\L1.2\obj\Debug\net6.0\ref\L1.2.dll
